//https://www.geeksforgeeks.org/problems/completing-tasks0454
//Date: 03/16/2024
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int[] completedTasks = {2, 4, 3};
		tasks(completedTasks,3,4);
	}
	
	public static void tasks(int[] completedTasks, int m, int n){
	    
	    HashSet<Integer> set = new HashSet<>();
	    for(int i = 1; i <= n;i++){
	        set.add(i);
	    }
	    
	    for(int i = 0; i < completedTasks.length;i++){
	        if(set.contains(completedTasks[i])){
	            set.remove(completedTasks[i]);
	        }
	    }
	   // System.out.println(set);
	    List<Integer> list = new ArrayList<>();
	    for(int element : set){
	        list.add(element);
	    }
	    
	    System.out.println(list);
	    
	    List<Integer> tanya = new ArrayList<>();
	    List<Integer> manya = new ArrayList<>();
	    for(int i = 0; i < list.size();i++){
	        if(i%2 ==0){
	            tanya.add(list.get(i));
	        }else{
	            manya.add(list.get(i));
	        }
	    }
	    
	    System.out.println(tanya);
	    System.out.println(manya);
	    
	}
}
