//https://leetcode.com/problems/subarray-product-less-than-k/
class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
      int product = 1;
      int j =0;
      int count = 0;
      for(int i = 0; i < nums.length;i++){
        product = product * nums[i];
        if(product < k){
            count = count + (i-j+1);
        }
        while(product>= k && j < i){
            product = product/nums[j];
            j++;
            if(product < k){
                count = count + (i-j+1);
            }
        }
      }
      return count;
    }
}
